version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=259;
	};
	class Camera
	{
		pos[]={3381.3894,70.641205,7107.9829};
		dir[]={0.60121316,-0.42375839,-0.67747438};
		up[]={0.2812719,0.90577531,-0.31694999};
		aside[]={-0.74794984,1.4901161e-008,-0.66375536};
	};
};
binarizationWanted=0;
sourceName="3SFG_Op1";
addons[]=
{
	"BaBe_EM",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_Civ_Accessories",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Walls",
	"A3_Structures_F_Mil_Shelters",
	"A3_Structures_F_Mil_Flags",
	"A3_Signs_F",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"A3_Modules_F_Multiplayer",
	"mcc_sandbox",
	"A3_Structures_F_Mil_TentHangar",
	"rhsusf_c_m11xx",
	"rhsusf_c_fmtv",
	"A3_Modules_F_Curator_Curator",
	"rhsusf_c_troops",
	"CUP_Creatures_Military_USArmy"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="BaBe_EM";
			name="BaBe_EM";
		};
		class Item1
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="mcc_sandbox";
			name="MCC Sandbox";
			author="shay_gman";
		};
		class Item8
		{
			className="rhsusf_c_m11xx";
			name="M1151/M1152/M1165";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item9
		{
			className="rhsusf_c_fmtv";
			name="FMTV Trucks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item10
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item12
		{
			className="CUP_Creatures_Military_USArmy";
			name="CUP_Creatures_Military_USArmy";
		};
	};
};
dlcs[]=
{
	"RHS_USAF",
	"CUP_Units"
};
randomSeed=13733496;
class ScenarioData
{
	author="LTC Benality.G";
	onLoadMission="3SFG Operation Baby Steps - Loading";
	disabledAI=1;
	respawn=3;
	respawnDelay=10;
	respawnVehicleDelay=30;
	class Header
	{
		gameType="Zeus";
		maxPlayers=30;
	};
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="CUP_StaticLine_Section";
		class Attribute0
		{
			property="CUP_Static_Line";
			expression="missionNamespace setVariable ['CUP_Jumping_Condition', _value, true];";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Multiplayer";
		class Attribute0
		{
			property="ENH_dynamicSkill";
			expression="if (!is3DEN && _value # 0 && isServer) then      {        _value params        [          '_enable',          '_skillMinBLUFOR',          '_skillAimMinBLUFOR',          '_skillMaxBLUFOR',          '_skillAimMaxBlUFOR',          '_skillMinOPFOR',          '_skillAimMinOPFOR',          '_skillMaxOPFOR',          '_skillAimMaxOPFOR',          '_skillMinINDFOR',          '_skillAimMinINDFOR',          '_skillMaxINDFOR',          '_skillAimMaxINDFOR'        ];        [          true,          [            [WEST, _skillMinBLUFOR, _skillAimMinBLUFOR, _skillMaxBLUFOR, _skillAimMaxBlUFOR],            [EAST, _skillMinOPFOR, _skillAimMinOPFOR, _skillMaxOPFOR, _skillAimMaxOPFOR],            [INDEPENDENT, _skillMinINDFOR, _skillAimMinINDFOR, _skillMaxINDFOR, _skillAimMaxINDFOR]          ]        ] call BIS_fnc_EXP_camp_dynamicAISkill;      }";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=13;
						class Item0
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item2
						{
							class data
							{
								singleType="SCALAR";
								value=0.30000001;
							};
						};
						class Item3
						{
							class data
							{
								singleType="SCALAR";
								value=0.80000001;
							};
						};
						class Item4
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item5
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item6
						{
							class data
							{
								singleType="SCALAR";
								value=0.30000001;
							};
						};
						class Item7
						{
							class data
							{
								singleType="SCALAR";
								value=0.80000001;
							};
						};
						class Item8
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item9
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
						class Item10
						{
							class data
							{
								singleType="SCALAR";
								value=0.30000001;
							};
						};
						class Item11
						{
							class data
							{
								singleType="SCALAR";
								value=0.80000001;
							};
						};
						class Item12
						{
							class data
							{
								singleType="SCALAR";
								value=0.5;
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ENH_saveLoadout";
			expression="    if (!is3DEN && hasInterface && _value && isMultiplayer) then    {      [] spawn      {        scriptName 'ENH_Attribute_SaveLoadout';        waitUntil {sleep 1; !isNull player};        player setVariable ['ENH_savedLoadout', getUnitloadout player];        player addEventHandler ['Respawn',{player setUnitLoadout (player getVariable 'ENH_savedLoadout')}];      };    };  ";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=3;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuInventory";
							};
						};
						class Item1
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
						class Item2
						{
							class data
							{
								singleType="STRING";
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute3
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=4;
	};
	class Category2
	{
		name="Scenario";
		class Attribute0
		{
			property="ENH_AddObjectsToZeus";
			expression="    if (!is3DEN && isServer && _value && !(allCurators isEqualTo [])) then    {      [] spawn      {        scriptName 'ENH_Attribute_AddObjectsToZeus';        while {true} do        {          {          _x addCuratorEditableObjects            [              entities [[], ['Logic'], true],              true            ];          } count allCurators;          sleep 60;        };      };    }";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="ENH_introText";
			expression="        if (!is3DEN && (_value # 0) > 0 && hasInterface) then        {          _value spawn          {            scriptName 'ENH_Attribute_IntroText';            params ['_delay', '_l1', '_l2', '_l3', '_type'];            _l1 = _l1 call BIS_fnc_localize;            _l2 = _l2 call BIS_fnc_localize;            _l3 = _l3 call BIS_fnc_localize;            uiSleep _delay;            switch (_type) do            {              case 0:              {                private _text = parseText format                [                  ""<t align='right' size='1.6'><t font='PuristaBold' size='1.8'>%1<br/></t>%2<br/>%3</t>"",                  _l1,                  _l2,                  _l3                ];                [_text, true] spawn BIS_fnc_textTiles;              };              case 1:              {                [_l1, _l2, _l3] spawn BIS_fnc_infoText;              };              case 2:              {                [_l1, _l2, _l3] spawn BIS_fnc_EXP_camp_SITREP;              };            };          };        }";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=5;
						class Item0
						{
							class data
							{
								singleType="SCALAR";
								value=9;
							};
						};
						class Item1
						{
							class data
							{
								singleType="STRING";
								value="Operation Baby Steps";
							};
						};
						class Item2
						{
							class data
							{
								singleType="STRING";
								value="3rd Special Forces Group";
							};
						};
						class Item3
						{
							class data
							{
								singleType="STRING";
								value="11:54";
							};
						};
						class Item4
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute3
		{
			property="ENH_establisingShot";
			expression="if (!is3DEN && !((_value # 0) isEqualTo [0, 0, 0]) && hasInterface) then {_value spawn BIS_fnc_establishingShot}";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=6;
						class Item0
						{
							class data
							{
								singleType="ARRAY";
								class value
								{
									items=3;
									class Item0
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item1
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
									class Item2
									{
										class data
										{
											singleType="SCALAR";
											value=0;
										};
									};
								};
							};
						};
						class Item1
						{
							class data
							{
								singleType="STRING";
								value="Zargabad";
							};
						};
						class Item2
						{
							class data
							{
								singleType="SCALAR";
								value=500;
							};
						};
						class Item3
						{
							class data
							{
								singleType="SCALAR";
								value=200;
							};
						};
						class Item4
						{
							class data
							{
								singleType="SCALAR";
								value=60;
							};
						};
						class Item5
						{
							class data
							{
								singleType="SCALAR";
								value=1;
							};
						};
					};
				};
			};
		};
		class Attribute4
		{
			property="ENH_SPR";
			expression="if (!is3DEN && _value # 0 > 0 && !isMultiplayer) then      {        ENH_SPR_Ruleset = _value param [0, 0];        ENH_SPR_Delay = _value param [1, 20];        ENH_SPR_CanDie = _value param [2, false];        ENH_SPR_RestoreLoadout = _value param [3, false];        ENH_SPR_OnRespawnCode = compile (_value param [4, '']);        ENH_SPR_Positions =        [          allMapMarkers select {'respawn_east' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_west' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_guerilla' in toLower _x} apply {getMarkerPos _x},          allMapMarkers select {'respawn_civilian' in toLower _x} apply {getMarkerPos _x}        ];        {          _x setVariable ['ENH_SPR_OriginalSide', side group _x];          _x setVariable ['ENH_SPR_OriginalLoadout', getUnitLoadout _x];          _x addEventHandler ['handleDamage',          {            params ['_unit', '', '_damage', '', '', '_index'];            if (!alive _unit || lifeState _unit isEqualTo 'INCAPACITATED') exitWith {0};            if (_unit getVariable ['ENH_SPR_Tickets', 0] == 0) then            {              _unit removeEventHandler ['handleDamage', _thisEventHandler];              _damage;            };            if (ENH_SPR_CanDie && _index in [1, 2] && _damage >= 1) exitWith            {              _unit removeEventHandler ['handleDamage', _thisEventHandler];              1;            };            if (_index < 8 && (_damage min 0.95) == 0.95) then            {              setAccTime 1;              _unit allowDamage false;              _unit setCaptive true;              _unit setUnconscious true;              _unit setVariable ['ENH_SPR_Tickets', (_unit getVariable ['ENH_SPR_Tickets', 0]) - 1];              if (isPlayer _unit) then {enableTeamSwitch false} else {removeSwitchableUnit _unit};              moveOut _unit;              _unit spawn ENH_fnc_SPR_respawnTimer;            };            _damage min 0.95;          }];        } forEach (allUnits select {_x getVariable ['ENH_SPR_Tickets', 0] > 0});                ENH_fnc_SPR_respawn =        {          scriptName 'ENH_Attribute_SPR_Respawn';          params ['_unit'];          if (isPlayer _unit) then {enableTeamSwitch true} else {addSwitchableUnit _unit};          if (ENH_SPR_RestoreLoadout) then {_unit setUnitLoadout (_unit getVariable 'ENH_SPR_OriginalLoadout')};          private _sideID = (_unit getVariable 'ENH_SPR_OriginalSide') call BIS_fnc_sideID;          private _positions = ENH_SPR_Positions select _sideID;          if (_positions isNotEqualTo []) then          {            switch (ENH_SPR_Ruleset) do            {              case 3:              {                _unit setPos (([_positions, [], {_unit distance _x}, 'ASCEND'] call BIS_fnc_sortBy) select 0);              };              case 2:              {                _unit setPos selectRandom _positions;              };            };          };          _unit setUnconscious false;          _unit allowDamage true;          _unit setDamage 0;          _unit switchMove '';          _unit call ENH_SPR_OnRespawnCode;          _unit spawn          {            sleep 8;            _this setCaptive false;          };        };                ENH_fnc_SPR_respawnTimer =        {          scriptName 'ENH_Attribute_SPR_RespawnTimer';          params ['_unit'];          private _respawnTime = time + ENH_SPR_Delay;          if (isPlayer _unit) then          {            private _ctrlRespawnTimer = (call BIS_fnc_displayMission) ctrlCreate ['RscStructuredText',-1];            _ctrlRespawnTimer ctrlSetPosition [0.25, 0, 0.5, 0.06];            _ctrlRespawnTimer ctrlSetBackgroundColor [0, 0, 0, 0.1];            _ctrlRespawnTimer ctrlCommit 0;            ENH_SPR_OriginalVolume = [soundVolume, musicVolume, radioVolume, speechVolume, environmentVolume];            0 cutText ['', 'BLACK OUT', 0.3];            0.3 fadeSound 0;            0.3 fadeMusic 0;            0.3 fadeRadio 0;            0.3 fadeSpeech 0;            0.3 fadeEnvironment 0;            showChat false;            while {time < _respawnTime} do            {              _ctrlRespawnTimer ctrlSetStructuredText parseText format ['<t size=''1.25'' color=''#218a36'' align=''center''>%1</t>', [(_respawnTime - time), 'HH:MM'] call BIS_fnc_timeToString];              sleep 0.1;            };            ctrlDelete _ctrlRespawnTimer;            0 cutText ['', 'BLACK IN', 8];            8 fadeSound (ENH_SPR_OriginalVolume # 0);            8 fadeMusic (ENH_SPR_OriginalVolume # 1);            8 fadeRadio (ENH_SPR_OriginalVolume # 2);            8 fadeSpeech (ENH_SPR_OriginalVolume # 3);            8 fadeEnvironment (ENH_SPR_OriginalVolume # 4);            showChat true;            [              ['Respawned'],              [format ['GRID: %1', mapGridPosition _unit]],              [format ['Tickets left: %1', _unit getVariable 'ENH_SPR_Tickets']]            ] spawn BIS_fnc_EXP_camp_SITREP;          }          else          {            if ((side player getFriend (_unit getVariable 'ENH_SPR_OriginalSide')) >= 0.6) then            {              [                str _unit, 'onEachFrame',                {                  drawIcon3D ['\a3\Modules_f\data\portraitRespawn_ca.paa', [0.13, 0.54, 0.21, 0.8], ASLToAGL ((_this # 0) modelToWorldVisualWorld [0, 0, 1]), 1, 1, 0, str round ((_this # 1) - time), 2];                },                [_unit, _respawnTime]              ] call BIS_fnc_addStackedEventHandler;            };            sleep ENH_SPR_Delay;          };          [str _unit, 'onEachFrame'] call BIS_fnc_removeStackedEventHandler;          _unit call ENH_fnc_SPR_respawn;        };      }";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=5;
						class Item0
						{
							class data
							{
								singleType="SCALAR";
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								singleType="SCALAR";
								value=20;
							};
						};
						class Item2
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item3
						{
							class data
							{
								singleType="BOOL";
								value=0;
							};
						};
						class Item4
						{
							class data
							{
								singleType="STRING";
								value="";
							};
						};
					};
				};
			};
		};
		nAttributes=5;
	};
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="3SFG Operation Baby Steps";
		overviewText="Area of Operation for 3SFG Operation Baby Steps";
		resistanceEast=1;
		startWeather=0.045646999;
		startWind=0.1;
		startWindDir=176.57001;
		startLightnings=0.020663399;
		startWaves=0.1;
		forecastWeather=0.045646999;
		forecastWind=0.1;
		forecastWaves=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2009;
		day=29;
		hour=11;
		minute=54;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=95;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={0,110.95,0};
				angles[]={0.13173254,0.78268766,0.07734675};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=2;
			type="babe_helper";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3376.7844,25.54496,7070.6245};
				angles[]={6.278182,5.3369727,0.027492445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=3;
			type="Land_Cargo_House_V1_F";
			atlOffset=0.00026512146;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3382.0808,25.635912,7059.7842};
				angles[]={6.278194,3.6854722,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=4;
			type="Land_Cargo_House_V1_F";
			atlOffset=0.00017356873;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3365.5779,25.813805,7062.0674};
				angles[]={0,0.60914254,0.01499443};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0001373291;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3377.4233,26.019913,7053.9272};
				angles[]={6.2806959,0.57217652,0.01749678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=6;
			type="Land_HBarrier_Big_F";
			atlOffset=0.00018692017;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3365.8193,25.826942,7068.3301};
				angles[]={0.0049914722,2.1775601,0.014998405};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=7;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0013027191;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3384.4341,26.155148,7049.5674};
				angles[]={6.2806721,0.57215905,0.024993783};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=8;
			type="Land_HBarrier_Big_F";
			atlOffset=0.00037765503;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3391.6511,26.320728,7045.311};
				angles[]={6.2756844,0.57209098,0.027492445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=9;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0004901886;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3365.7075,30.593653,7064.2637};
				angles[]={6.2806959,0.11531948,0.01749678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=10;
			type="Land_LampHalogen_F";
			atlOffset=0.00093269348;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3373.3694,26.959106,7060.7446};
				angles[]={0,0.57219398,0.019999012};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=11;
			type="Land_BagBunker_Tower_F";
			atlOffset=0.0016956329;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3391.4277,28.632668,7051.4526};
				angles[]={0,4.1348596,0.029989703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=12;
			type="Land_Loudspeakers_F";
			atlOffset=0.0066509247;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3381.2061,25.684446,7076.8145};
				angles[]={6.278182,5.3369727,0.024993783};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=13;
			type="Land_Cargo_House_V1_F";
			atlOffset=0.00022315979;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3373.2483,26.029804,7087.5269};
				angles[]={6.278182,3.8840907,0.024993783};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=14;
			type="Land_HBarrier_Big_F";
			atlOffset=0.00096321106;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3375.3142,26.056919,7081.8213};
				angles[]={6.2806959,2.1776123,0.027492445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=15;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0012264252;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3370.7302,25.920689,7075.0708};
				angles[]={6.2806959,2.1775775,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=16;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0015830994;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3380.2034,26.292339,7095.3618};
				angles[]={6.2756844,0.69167918,0.029989703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=17;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0010242462;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3385.8914,26.483608,7097.4409};
				angles[]={6.2756844,2.2643726,0.032487731};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=18;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0013332367;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3374.6836,30.841133,7088.4038};
				angles[]={0,0.75093311,0.024993783};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=19;
			type="Land_LampHalogen_F";
			atlOffset=0.0018634796;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3374.9985,25.649588,7092.7217};
				angles[]={6.278182,5.4515705,0.029989703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=20;
			type="Land_HBarrierWall6_F";
			atlOffset=0.0026168823;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3390.8633,26.716839,7104.3247};
				angles[]={6.268187,2.203321,0.034986377};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=21;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0017528534;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3414.9919,26.180464,7036.6602};
				angles[]={6.278182,0.2924526,0.027492445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=22;
			type="Land_GarbageBags_F";
			atlOffset=0.0028972626;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3415.9797,26.234453,7039.1191};
				angles[]={6.2756844,0.2925224,0.032487731};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=23;
			type="Land_GarbageBags_F";
			atlOffset=0.0080814362;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3413.6716,26.1721,7038.3716};
				angles[]={6.2806959,0.29241768,0.027492445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=24;
			type="Land_GarbageBags_F";
			atlOffset=0.026348114;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3416.5879,27.003674,7035.771};
				angles[]={6.2731848,2.1954322,0.039979152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=25;
			type="Land_HBarrierBig_F";
			atlOffset=0.0024490356;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3410.9951,26.82029,7033.293};
				angles[]={6.2756844,3.7425966,0.032487731};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=26;
			type="Land_HBarrierBig_F";
			atlOffset=0.0032520294;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3413.0627,31.661469,7033.8491};
				angles[]={6.2756844,4.3986487,0.029989703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=27;
			type="Land_LampHalogen_F";
			atlOffset=0.0035381317;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3398.9299,26.485268,7040.8457};
				angles[]={6.278182,0.55105805,0.027492445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=30;
			type="Land_HBarrier_Big_F";
			atlOffset=0.00046730042;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3421.4099,27.235939,7042.6172};
				angles[]={6.278182,2.1953449,0.02999169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=31;
			type="Land_HBarrierBig_F";
			atlOffset=0.0005569458;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3398.3694,29.246458,7052.7065};
				angles[]={6.268187,0.61245877,0.02999169};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=32;
			type="Land_Cargo_HQ_V1_F";
			atlOffset=0.044757843;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3399.5107,27.250109,7071.6694};
				angles[]={6.268187,0.58619153,0.032487731};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=33;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=0.0010948181;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3402.7019,27.335089,7069.4995};
				angles[]={6.268187,0.58620894,0.03748076};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=34;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=0.0039176941;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3406.0266,27.42561,7067.3687};
				angles[]={6.2731848,0.58620894,0.034986377};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=35;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=0.0011177063;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3408.0439,31.90678,7065.7363};
				angles[]={6.2731848,2.7098505,0.034986377};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=36;
			type="Land_LampStreet_F";
			atlOffset=0.0041599274;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3407.3411,27.742313,7040.2231};
				angles[]={6.278182,0.6054076,0.032487731};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=37;
			type="Land_BagBunker_Tower_F";
			atlOffset=0.0025901794;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3404.2388,27.555218,7084.6064};
				angles[]={6.2706842,1.9270879,0.039977662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=38;
			type="Land_Mil_WallBig_Corner_F";
			atlOffset=0.03960228;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3397.5798,27.209154,7073.4619};
				angles[]={6.2756844,3.5192645,0.034984674};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=39;
			type="Land_Mil_WallBig_Corner_F";
			atlOffset=0.010225296;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3402.6755,27.506516,7082.3022};
				angles[]={6.2706842,2.1572967,0.034986377};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=40;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=0.07421875;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3413.3147,27.84148,7078.8311};
				angles[]={6.2706842,3.7568388,0.039977662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=41;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=0.06362915;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3406.6873,27.638885,7083.4712};
				angles[]={6.2706842,3.7568388,0.032489564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=42;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=0.058286667;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3400.3999,27.392395,7078.9512};
				angles[]={6.2756844,2.1572967,0.032487731};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=43;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=0.057390213;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3398.3762,27.301626,7075.7085};
				angles[]={6.2756844,2.1142745,0.034984674};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=44;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=0.060770035;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3409.9749,27.737331,7081.1812};
				angles[]={6.2706842,3.7568388,0.039979152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=45;
			type="Land_Mil_WallBig_4m_F";
			atlOffset=0.063697815;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3415.3235,32.2649,7077.1831};
				angles[]={6.2731848,1.2413497,0.037482351};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=46;
			type="Land_LampStreet_F";
			atlOffset=0.0033435822;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3404.5269,31.960468,7085.2637};
				angles[]={6.2706842,5.9863048,0.032489564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=47;
			type="Land_LampStreet_F";
			atlOffset=0.0037212372;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3397.144,31.6717,7073.8291};
				angles[]={6.2756844,4.8142118,0.034984674};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=48;
			type="Land_LampStreet_F";
			atlOffset=0.061542511;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3394.5554,27.635403,7094.6782};
				angles[]={6.278182,5.6402583,0.034986377};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=49;
			type="CamoNet_BLUFOR_big_F";
			atlOffset=0.0026340485;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3407.2803,38.708427,7075.395};
				angles[]={6.278182,3.7462792,0.027492445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=50;
			type="Land_Cargo_Tower_V1_F";
			atlOffset=0.0050354004;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3401.3984,27.220062,7114.0581};
				angles[]={6.270689,3.7537146,0.037482351};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=51;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0018959045;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3420.1494,27.869377,7106.1948};
				angles[]={6.2731848,5.3496261,0.037482351};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=53;
			type="Land_HBarrier_Big_F";
			atlOffset=0.00182724;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3413.7893,27.632011,7106.3096};
				angles[]={6.2731848,3.738251,0.037482351};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=54;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0018177032;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3398.9946,31.895981,7113.3472};
				angles[]={6.270689,1.4669684,0.037482351};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=55;
			type="Land_LampHalogen_F";
			atlOffset=0.0046615601;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3405.3352,28.326496,7107.0532};
				angles[]={6.2731848,3.738251,0.032487731};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=56;
			type="Land_BagBunker_Tower_F";
			atlOffset=0.0025463104;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3422.5393,30.873749,7118.3145};
				angles[]={6.2731848,4.1348596,0.037482351};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=57;
			type="Flag_NATO_F";
			atlOffset=0.018575668;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3428.7942,27.512341,7044.4546};
				angles[]={6.2731848,3.7952185,0.034986377};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				disableSimulation=1;
			};
			id=60;
			type="Land_HBarrierBig_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3439.8228,28.130119,7068.6323};
				angles[]={6.2731848,2.1091082,0.034986377};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				disableSimulation=1;
			};
			id=61;
			type="Land_HBarrier_Big_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3441.5637,28.220272,7071.585};
				angles[]={6.268187,2.1967411,0.034986377};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=62;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0017681122;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3442.5393,28.155136,7063.374};
				angles[]={6.2756844,3.6894526,0.027492445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				disableSimulation=1;
			};
			id=63;
			type="Land_HBarrier_Big_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3423.4956,27.317181,7045.4834};
				angles[]={6.2731848,2.1954322,0.034986377};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				disableSimulation=1;
			};
			id=64;
			type="Land_HBarrierBig_F";
			atlOffset=1.9073486e-006;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3437.9529,32.813618,7065.8472};
				angles[]={6.2706885,3.6852105,0.034993853};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=65;
			type="Land_LampHalogen_F";
			atlOffset=-1.9073486e-006;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3446.3406,28.458347,7078.6914};
				angles[]={6.2731905,2.1861646,0.029989703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=70;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0012168884;
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3431.1509,28.159313,7098.0771};
				angles[]={6.2756844,2.1426361,0.032487731};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=71;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0013313293;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3446.511,28.542526,7084.9351};
				angles[]={6.2656798,0.62824869,0.037489671};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[this, player, true] call ace_arsenal_fnc_openBox";
			};
			id=72;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0020008087;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3434.0769,28.199375,7092.2725};
				angles[]={6.2681832,3.7226477,0.039979152};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=73;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0022125244;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3446.7498,33.288284,7082.5317};
				angles[]={6.268187,2.9347012,0.037482351};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=74;
			type="Land_LampHalogen_F";
			atlOffset=0.0050125122;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3431.5469,32.93119,7096.0908};
				angles[]={6.2731848,2.1034882,0.034986377};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=75;
			type="Land_LampHalogen_F";
			atlOffset=0.0039634705;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3438.3538,29.271477,7085.9722};
				angles[]={6.268187,3.7226477,0.03748076};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=76;
			type="Land_BagBunker_Tower_F";
			atlOffset=0.0036029816;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3427.676,29.205986,7105.0845};
				angles[]={6.2656889,3.7279708,0.037482351};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=77;
			type="Land_Mil_WiredFence_Gate_F";
			atlOffset=0.0039386749;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3424.2578,27.977249,7117.604};
				angles[]={6.2731848,3.7292449,0.037482351};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=78;
			type="Land_Sign_WarningMilitaryArea_F";
			atlOffset=0.001581192;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3431.6699,31.200626,7111.6357};
				angles[]={6.270689,3.7279708,0.037482351};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=79;
			type="Land_BarGate_F";
			atlOffset=0.0081882477;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3424.7212,27.867756,7112.5596};
				angles[]={6.2731848,3.7015293,0.034986377};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=80;
			type="Land_BagBunker_Small_F";
			atlOffset=0.001285553;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3435.3408,28.140522,7105.103};
				angles[]={6.268187,3.6601474,0.034984674};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=81;
			type="Land_BagBunker_Small_F";
			atlOffset=0.00141716;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3389.1897,26.261055,7095.1162};
				angles[]={6.2756925,2.2506933,0.03748076};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, true] call ace_arsenal_fnc_initBox;";
			};
			id=189;
			type="B_supplyCrate_F";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F"",""FirstAidKit""],[1,2,1,10]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65_Creedmor_mag"",""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_20Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mag_Tracer"",""ACE_20Rnd_762x51_Mag_Tracer_Dim""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4]],[[""Laserdesignator"",""acc_flashlight"",""bipod_01_F_blk"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,2,1,12,12]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3394.0444,26.484507,7099.9619};
				angles[]={6.2706842,2.3371937,0.039977662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[this, true] call ace_arsenal_fnc_initBox;";
			};
			id=190;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F"",""FirstAidKit""],[1,2,1,10]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65_Creedmor_mag"",""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_20Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mag_Tracer"",""ACE_20Rnd_762x51_Mag_Tracer_Dim""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4]],[[""Laserdesignator"",""acc_flashlight"",""bipod_01_F_blk"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,2,1,12,12]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3395.7932,26.98925,7111.3237};
				angles[]={6.2756844,2.203321,0.034984674};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=52;
			type="Land_HBarrier_Big_F";
			atlOffset=0.0015602112;
		};
		class Item74
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3397.6641,25.67417,7094.3472};
			};
			name="respawn_west";
			id=193;
			type="ModuleRespawnPosition_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Main HQ";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item75
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3412.0769,41.914673,7075.3311};
			};
			name="respawn_west_1";
			id=194;
			type="ModuleRespawnPosition_F";
			atlOffset=0.59525299;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Command Tower";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item76
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3387.6489,25.142632,7071.0889};
			};
			id=195;
			type="mcc_sandbox_module";
			atlOffset=-1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowAdmin";
					expression="_this setVariable ['allowAdmin',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="names";
					expression="_this setVariable ['names',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="['76561198004623355']";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3441.1152,30.874031,7050.376};
				angles[]={0,5.3042035,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=196;
			type="Land_TentHangar_V1_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3451.9165,27.85652,7043.332};
				angles[]={6.278182,2.1320717,0.042473838};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				disableSimulation=1;
			};
			id=197;
			type="Land_HBarrierWall6_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3435.4658,27.717922,7039.7271};
				angles[]={6.2756925,3.7952185,0.037482351};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				disableSimulation=1;
			};
			id=198;
			type="Land_HBarrierBig_F";
			atlOffset=1.9073486e-006;
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3439.2046,27.834381,7037.4209};
				angles[]={6.2731848,3.7952185,0.037482351};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=199;
			type="Land_HBarrierBig_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3455.3464,28.465752,7050.0479};
				angles[]={6.2756844,1.6007382,0.029989703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				disableSimulation=1;
			};
			id=201;
			type="Land_HBarrierBig_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3449.6455,28.350166,7058.9824};
				angles[]={6.278182,0.61829865,0.027492445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				disableSimulation=1;
			};
			id=202;
			type="Land_HBarrierBig_F";
			atlOffset=1.9073486e-006;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3452.7358,28.427334,7056.6841};
				angles[]={6.278182,3.7952185,0.032487731};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				disableSimulation=1;
			};
			id=203;
			type="Land_HBarrierBig_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3440.8169,27.883377,7036.4785};
				angles[]={6.2731848,3.7952185,0.034986377};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=204;
			type="Land_HBarrierBig_F";
			atlOffset=1.9073486e-006;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3423.554,32.108337,7047.1768};
				angles[]={6.2731848,3.6852105,0.034993853};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=205;
			type="Land_LampHalogen_F";
			atlOffset=1.9073486e-006;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3447.4878,28.089886,7037.042};
				angles[]={6.2756844,2.5884044,0.034984674};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				disableSimulation=1;
			};
			id=200;
			type="Land_HBarrierBig_F";
		};
		class Item87
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3438.8821,26.728619,7052.6602};
				angles[]={6.2756805,0,0.032480575};
			};
			id=206;
			type="MCC_module_vehicleRespawn";
			class CustomAttributes
			{
				class Attribute0
				{
					property="code";
					expression="_this setVariable ['code',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="true";
						};
					};
				};
				class Attribute1
				{
					property="abondanDistance";
					expression="_this setVariable ['abondanDistance',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=300;
						};
					};
				};
				class Attribute2
				{
					property="tickets";
					expression="_this setVariable ['tickets',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=4;
						};
					};
				};
				class Attribute3
				{
					property="respawnDisabled";
					expression="_this setVariable ['respawnDisabled',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="destroyEffect";
					expression="_this setVariable ['destroyEffect',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="waitTime";
					expression="_this setVariable ['waitTime',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=5;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3437.7,28.540148,7060.6084};
				angles[]={6.2731905,4.5134339,0.029989703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=212;
			type="rhsusf_m1165a1_gmv_mk19_m240_socom_d";
			atlOffset=-5.1498413e-005;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3442.7212,28.684774,7057.2437};
				angles[]={6.278182,4.6106291,0.034984674};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=213;
			type="rhsusf_m1165a1_gmv_m2_m240_socom_d";
			atlOffset=-1.7166138e-005;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3439.6501,29.424015,7044.3169};
				angles[]={6.268187,6.103158,0.034984674};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=214;
			type="rhsusf_M1084A1R_SOV_M2_D_fmtv_socom";
			atlOffset=7.2479248e-005;
		};
		class Item91
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3400.4451,43.544289,7080.792};
			};
			id=217;
			type="ModuleCurator_F";
			atlOffset=17.894999;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Gamemaster";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="GM";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item92
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3399.5679,25.743706,7093.4653};
				angles[]={6.2756925,0,0.039977662};
			};
			id=218;
			type="mcc_sandbox_moduleSF";
			class CustomAttributes
			{
				class Attribute0
				{
					property="hcam_actionKey";
					expression="_this setVariable ['hcam_actionKey',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item93
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3404.364,46.171375,7077.6699};
					};
					side="West";
					flags=3;
					class Attributes
					{
						name="Gamemaster";
						description="GameMaster (Benality)";
						isPlayer=1;
					};
					id=244;
					type="rhsusf_infantry_socom_armysf_rifleman";
					atlOffset=2.5253448;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=243;
			atlOffset=2.5253448;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression=" if (isNil 'CBA_fnc_setCallsign') then { _this setGroupID [_value]; } else { [_this, _value] call CBA_fnc_setCallsign; }; ";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="GameMaster";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item94
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3393.6924,25.517662,7092.4175};
						angles[]={0,5.1806269,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="SF1";
						description="18A Detachment Commander";
						isPlayable=1;
					};
					id=246;
					type="CUP_B_US_SpecOps_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3394.636,25.557465,7093.0068};
						angles[]={0,5.1806269,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="SF1_1";
						description="180A Assistant Commander";
						isPlayable=1;
					};
					id=247;
					type="CUP_B_US_SpecOps_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3396.0527,25.613079,7093.9824};
						angles[]={0,5.1806269,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="SF1_2";
						description="18Z Operations SGT";
						isPlayable=1;
					};
					id=248;
					type="CUP_B_US_SpecOps_TL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3394.3914,25.535595,7091.4976};
						angles[]={6.2731848,5.4736786,0.037482351};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="SF1_3";
						description="18F Intelligence Sergeant";
						isPlayable=1;
					};
					id=249;
					type="CUP_B_US_SpecOps_UAV";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3396.0676,25.593777,7091.064};
						angles[]={6.2731848,5.4738736,0.032487731};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="SF1_5";
						description="18B Weapons Sergeant";
						isPlayable=1;
					};
					id=250;
					type="CUP_B_US_SpecOps_Assault";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3395.3772,25.577763,7092.0176};
						angles[]={6.2731848,5.4740171,0.037482351};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="SF1_6";
						description="18E Communications Sergeant";
						isPlayable=1;
					};
					id=251;
					type="CUP_B_US_SpecOps_JTAC";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3396.5754,25.604177,7090.4536};
						angles[]={6.2731848,5.4738736,0.032487731};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="SF1_8";
						description="18D Medical Sergeant";
						isPlayable=1;
					};
					id=252;
					type="CUP_B_US_SpecOps_Medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3398.7805,25.688568,7090.9072};
						angles[]={6.268187,5.4738736,0.03748076};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="SF1_11";
						description="18C Engineering Sergeant";
						isPlayable=1;
					};
					id=253;
					type="CUP_B_US_SpecOps_MG";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_medic";
							expression="[_this, ['Medic', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_engineer";
							expression="[_this, ['Engineer', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						class Attribute4
						{
							property="ENH_unitTrait_explosiveSpecialist";
							expression="[_this, ['ExplosiveSpecialist', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3397.5989,25.661814,7092.1333};
						angles[]={6.278182,5.4738736,0.037482351};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="SF1_4";
						description="18B Weapons Sergeant";
						isPlayable=1;
					};
					id=254;
					type="CUP_B_US_SpecOps_Assault";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3396.8547,25.638287,7093.0088};
						angles[]={6.278182,5.4740171,0.037482351};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="SF1_7";
						description="18E Communications Sergeant";
						isPlayable=1;
					};
					id=255;
					type="CUP_B_US_SpecOps_JTAC";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3398.0635,25.670101,7091.4688};
						angles[]={6.268187,5.4738736,0.03748076};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="SF1_9";
						description="18D Medical Sergeant";
						isPlayable=1;
					};
					id=256;
					type="CUP_B_US_SpecOps_Medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3396.9575,25.60935,7089.729};
						angles[]={6.2731848,5.4738426,0.032487731};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="SF1_10";
						description="18C Engineering Sergeant";
						isPlayable=1;
					};
					id=257;
					type="CUP_B_US_SpecOps_MG";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ENH_unitTraits_medic";
							expression="[_this, ['Medic', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ENH_unitTraits_engineer";
							expression="[_this, ['Engineer', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						class Attribute4
						{
							property="ENH_unitTrait_explosiveSpecialist";
							expression="[_this, ['ExplosiveSpecialist', _value]] remoteExec ['setUnitTrait', _this]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=245;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=3;
		};
		class Links
		{
			items=3;
			class Item0
			{
				linkID=0;
				item0=206;
				item1=213;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=206;
				item1=212;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=206;
				item1=214;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
